# CBI-19-final

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActivity.java  MainActivity.java  MapActivity.java  login.java  signup.java
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  note_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
